<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</variable><variable id="vw?P0jaDne~]mRn)6D]p">jeProvadenaAkce</variable><variable id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</variable></variables><block type="device_button_event" id="{i(9Z^S%E@85lVIGPVvi" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="FYQNpTnCK.XAtr21Q=E@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WfWGnj6Sc8JJevDdomIf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Ok]_n4QL{8I38UU`y1x"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U~s.AlQWT%(3wVg=_q=z"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="08pHCU$Y,CAAqvPok%i}"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="LD%,XmUWy#GJd{tUAxOJ"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="S|Hw,VW-LnaW6C9hxGK`"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="uBc77ig!}xZvV_[%Z}K_"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="device_forever" id="i|ILJ+[6ZgGS@h0gM[X|" x="651" y="20"><statement name="HANDLER"><block type="serial_writeline" id="dFP:Ia@L-=fFQZ{2R;y0"><value name="text"><block type="variables_get" id="9fn`Ixrh)iiMuK@T1)uL"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field></block></value><next><block type="controls_if" id="pt=bgd;T9{xQ`36E[n.l"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wU|}R=LG%(T`|5|PvH`+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="nbeA$X}U7If0V,!RfQQ1"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="[1D*[5gf(qLa54uiP+5B"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ImYFOo75yka{84t`(}Ay"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NsEiiW,lwj_?XjobN,dp"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="9WkFA.a2Rel?UdQ[IbD|"><field name="TEXT">vesely</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="P:+?)X@3[Ng$RR:c/Gj?"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="GIHYvF*Fa0uBOzRGC0;;"><field name="TEXT">vesely</field></block></value><next><block type="device_show_leds" id="e_TV!hToGVQB-?Ruq5)U"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3lg+feBN,*AXxEi~JW34"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lYP4zi*rC1YX2}U(c13!"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="O,BhWExl);k{p@|b$?H2"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="T?nu]$P~qIOGgF/q.dp:"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="PFb~KDW3auWX/c]T?ZZI"><field name="VAR" id="vw?P0jaDne~]mRn)6D]p">jeProvadenaAkce</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?FIEldMC/#{|m[{}nips"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-dt!IZlv#}#-fc.cTx!z"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="m;Ns%dj*gD,NlYi|WvL|"><field name="TEXT">pozor</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="jw5Fd@T1E;YfoLow%+VE"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/;k#TxA*k@h}JHn3=),)"><field name="TEXT">pozor</field></block></value><next><block type="device_show_leds" id="N`V/I+6249VDeJ(@U[1("><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="mikado_onGuardAwaken" id="4u|ca1+Fz6jvOY4TlR)D" x="1904" y="20"><field name="difficulty">Difficulty.Easy</field><statement name="HANDLER"><block type="controls_if" id="er+z2c0$a^5zh`I-3doT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%{t[KOQo(M{60eOihUc9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b50zv?zd|nok@UkIJYoA"><field name="VAR" id="2awo-=evIg0Ir^F$.eAQ">jeZapnutoHlidani</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")4XSw4G*;szH^uic8_QF"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="gO+^_e~rMX+sv+l`A;Wr"><field name="VAR" id="vw?P0jaDne~]mRn)6D]p">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="hsEG}C}ZPxYNo=uG|NBt"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="{=0+E|X.O`yo.L!pTY3{"><field name="VAR" id="+oKA0/~#ou.E,KjcRYA$">stavDispleje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=";hla7+j6g}m`-OuDi/(v"><field name="TEXT">nastvany</field></block></value><next><block type="device_show_leds" id="}6Na[sgPM.`]glU1c[%A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="SoundExpression_playUntilDone" id="Eti,R%-)kS_CF!l+I-?}"><field name="this">soundExpression.sad</field><next><block type="variables_set" id="}YFW0E}}uK]fNiY-6Un["><field name="VAR" id="vw?P0jaDne~]mRn)6D]p">jeProvadenaAkce</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mG.-q8P-?Swx[B}Z4)h7"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>